<!DOCTYPE html>
<html lang="en">
  <head>
    <title>member</title>
    <meta property="og:title" content="member" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container01">
          <div class="home-container02">
            <img
              alt="image"
              src="https://play.teleporthq.io/static/svg/default-img.svg"
              loading="lazy"
              class="home-image"
            />
            <p class="home-text">ชื่อ - นามสกุล</p>
          </div>
          <div class="home-container03">
            <h1 class="home-text01">0</h1>
            <span class="home-text02">คะแนน</span>
          </div>
        </div>
        <div class="home-container04">
          <div class="home-container05">
            <span class="home-text03">0 คะแนน</span>
            <span class="home-text04">จะหมดอายุใน 31 ธ.ค. 2566</span>
          </div>
          <a href="point.html" class="home-navlink button">ดูรายละเอียดคะแนน</a>
        </div>
        <div class="home-container06">
          <span class="home-text05">สินค้ามาใหม่</span>
          <div class="home-container07">
            <a
              href="https://member.teleporthq.app/"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link"
            >
              <div class="home-container08">
                <img
                  alt="image"
                  src="https://halal.co.th/storages/products/635633.jpg"
                  loading="lazy"
                  class="home-image1"
                />
                <p class="home-text06">
                  <span>สแน็คแจ๊คถั่วลันเตา</span>
                  <span>ไก่</span>
                  <span>แซบฮาบาเนโร 17 ก.</span>
                </p>
                <p class="home-text10">
                  <span>5 บาท</span>
                  <br />
                </p>
              </div>
            </a>
            <div class="home-container09">
              <img
                alt="image"
                src="https://cf.shopee.co.th/file/f1800d7217f0d5faa2b68c7e4ef7a088"
                loading="lazy"
                class="home-image2"
              />
              <p class="home-text13">
                <span>สแน็คแจ๊คถั่วลันเตา</span>
                <span>ไก่</span>
                <span>แซบฮาบาเนโร 17 ก.</span>
              </p>
              <p class="home-text17">
                <span>5 บาท</span>
                <br />
              </p>
            </div>
          </div>
        </div>
        <div class="home-container10">
          <label class="home-text20">โปรโมชั่น</label>
          <div class="home-container11">
            <img
              alt="image"
              src="https://www.lotuss.com/content/dam/aem-cplotusonlinecommerce-project/th/th/home/marketing-banner/pc-hero-banner/imgaes-herp-banner/wk27-23/1_KVI-Web-Shop-online-Hero-Banner-1440x480.png"
              loading="lazy"
              class="home-image3"
            />
            <img
              alt="image"
              src="https://www.lotuss.com/content/dam/aem-cplotusonlinecommerce-project/th/th/home/marketing-banner/pc-hero-banner/imgaes-herp-banner/wk27-23/1_KVI-Web-Shop-online-Hero-Banner-1440x480.png"
              loading="lazy"
              class="home-image4"
            />
            <img
              alt="image"
              src="https://www.lotuss.com/content/dam/aem-cplotusonlinecommerce-project/th/th/home/marketing-banner/pc-hero-banner/imgaes-herp-banner/wk27-23/1_KVI-Web-Shop-online-Hero-Banner-1440x480.png"
              loading="lazy"
              class="home-image5"
            />
          </div>
        </div>
        <div class="home-container12">
          <span class="home-text21">แลกคะแนน</span>
          <div class="home-container13"></div>
        </div>
        <span id="PictureUrl">Text</span>
        <span id="userId">Text</span>
        <span id="statusMessage">Text</span>
        <span id="displayName">Text</span>
        <span id="docodedIDToken">Text</span>
      </div>
    </div>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="index.js"></script>
  </body>
</html>
